<html>
    <head>
        <tilte></tilte>
        <link rel="stylesheet" href="ep2.css" type="text/css">
        <style>
            page {
                background: white;
                position: relative;
                margin: auto;
                display:block;
              }
            
              page[size="A4"] {  
                width: 20cm;
                height:29.7cm;    
              }
      
              @page {
                size: 21cm 27.9cm;
            
              }
              h2{
                color:333333;4
                text-align:left;
              }
              h4{
                color:blue;
              }
              table{
                height:40%;
                width:70%;
              }
              p{
                font-size:30px;
                word-spacing: 15px;
                overflow:hidden;
                color:333333;
              }
              li{
                font-size:25px;
                color:333333;
              }
              a{
                text-decoration: none;
                color: #1c87c9;
                background-color: white;
            }
            a:hover{
                color: white;
                background-color: #1c87c9;
            }
        </style>
    </head>
<body bgcolor="white">
    
        <page size="A4" id="section1">
        <br><br><br><br><br><br><br>
        <h2 style="color:#0e0e67"><b>MADHUMITHA BALAMURUGAN</b></h2>
        <h2>Email:<a href="mailto:maddhumithab.22it@kongu.edu">maddhumithab.22it@kongu.edu</a></h2>
        <h2>Contact No.+91-7904108745</h2>
        <h2>Specialization:web Developer</h2>
        </page>
        <page size="A4" id="section2">
            <br><br><br><br><br><br><br>
            <h1><u>Objective:</u></h1>
            <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
        </page>
        <page size="A4" id="section3">
        <br><br><br><br><br><br>
        <h1><u>Education details:</u></h1>
        <h4 style="float:right">Purusing</h4>
        <h2>Kongu Engineering College</h2>
        <h4 style="color:rgb(105, 103, 103)">B.Tech</h4>
        <h3>Information Technology</h3><br>
        <h4 style="float:right">Graduated in 2022</h4>
        <h2>12th Satandard</h2>
        <h3>Maths-Biology</h3><br>
        <h4 style="float:right">Graduated in 2020</h4>
        <h2>10th Satandard</h2>
        </page>
        <page size="A4" id="section4">
            <br><br><br><br><br><br><br>
            <h1><u>Area of interet:</u></h1>
            <ul><i>
                <li>Programming Languages: Java, Python, C++.</li><br>
                <li>Web Development: HTML, CSS, JavaScript.</li><br>
                <li>Database Management: MySQL.</li><br>
                </i>
            </ul>
        </page>
        <page size="A4" id="section5">
            <br><br><br><br><br><br><br>
            <h1><u>Paper Presentation:</u></h1>
            <ul>
                <li><i>Paper report on "cloud computing" at Kongu Engineering College.</i></li>
            </ul>
        </page>
        <page size="A4" id="section6">
            <br><br><br><br><br><br><br>
            <h1><u>Skill Abrodation:</u></h1>
            <ul><i>
                <li>CSS (Basic) in HackerRank.</li><br>
                <li>SQL (Intermediate) in HackerRank.</li><br>
                </i>
            </ul>
        </page>
        <page size="A4" id="section11">
            <br><br><br><br><br><br><br>
            <h1><U>Industrial Collaboration:</U></h1>
            <ul><i>
                 <li>Complete Industrial visit to "ATEES INFOMEDIA"</li>
                 <li>Complete implat training in "REVELODOR SOFTWARE"</li>
            </i>
            </ul>
        </page>
        <page size="A4" id="section7">
            <br><br><br><br><br><br><br>
            <h1><u>Extra Curricilar Activities:</u></h1>
            <ul><i>
                <li>Got 1st place in the Anna universty zone-16 for Ball Badmintin in 2023.</li><br>
                <li>Got 4th place in Centies Trounment for Ball Badmintion in 2024.</li><br>
                <li>Got 2nd place in Chief Minster Trophy for Ball Badmintion in 2020.</li><br>
                </i>
            </ul>
        </page>
        <page size="A4" id="section8" >
            <br><br><br><br><br><br><br>
            <h1><u>Skills:</u></h1>
            <h2><i>good communication, operating computer and internet, dispute solving, reading, writing, presentation skills, business report making, good negotiator and bargainer, management skills Swimming, cooking.</i></h2>
        </page>
        <page size="A4" id="section9">
            <br><br><br><br><br><br><br>
            <h1><u>Hobbies:</u></h1>
            <ul><i>
                <li>I like singing and listening songs.</li><br>
                <li>I like to play Badminton in the weekends.</li><br>
                <li>I like to visit historical places.</li><br>
                </i>
            </ul>
        </page>
        <page size="A4" id="section10">
            <br><br><br><br><br><br><br>
            <h1><u>Personal Details:</u></h1>
            <h2>Full Name:<i>Madhumitha Balamurugan</i></h2>
            <h2>Date of Birth:<i>23-Mar-05</i></h2>
            <h2>Gender:<i>Female</i></h2>
            <h2>Language:<i>Tamil,English</i></h2>
            <h2>Address:<i>1/141 Mettala Kuttai Veedu ,Rasipuram(TK),Namakkal(DT), Tamil Nadu.</i></h2>
            <br><br>
            </page>
    </body>
</html>